# CustomHandlerPoC

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
api/: Echo.xml
conf/: log4j.properties  synapse-handlers.xml
scripts/: build.sh  run.sh  start.sh  terminal.sh
src/main/java/com/serrodcal/esb/custom/handler/: LoggerCustomHandler.java
